host: localhost
debug: false
post: 14444
#Data user
mysql-host:10.15.68.239
mysql-user:sa
mysql-password:Admin@123
mysql-database:nso_account
version-Data: 63
version-Map: 89
version-Skill: 10
version-Item: 115
version-Event: 3
version-Event_1: 2
max-taoNhanVat: 3
max-upLevel: 130
max-Friend: 25
max-Enemies: 20
qua-top: 1
up-exp: 1